{
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Karsten Horvath",
  "license": "ISC",
  "dependencies": {
    "body": "^5.1.0",
    "express": "^4.16.2",
    "grunt": "^1.0.1",
    "jshint": "^2.9.5",
    "jsonwebtoken": "^8.1.0",
    "morgan": "^1.9.0",
    "nodemon": "^1.12.1",
    "parser": "^0.1.4",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "passport-local": "^1.0.0",
    "winston": "^2.4.0"
  }
}
